spring.profiles.active=prod
#spring.profiles.active=dev
spring.application.name=service
# server
server.port=10014

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goodlife?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ly
spring.datasource.password=158188
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled=false


#ftp config
#ftp.enabled=true
#ftp.host=192.168.1.101
#ftp.port=21
#ftp.username=youngc
#ftp.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

multipart.maxFileSize=5MB



